https://bwapp.hakhub.net [302 Found] Country[KOREA REPUBLIC OF][KR],
HTTPServer[nginx],
IP[221.150.96.204],
PHP[5.5.9-1ubuntu4.14],
RedirectLocation[portal.php],
Strict-Transport-Security[max-age=31536000],
X-Powered-By[PHP/5.5.9-1ubuntu4.14],
nginx
https://bwapp.hakhub.net/portal.php [302 Found] Cookies[PHPSESSID],
Country[KOREA REPUBLIC OF][KR],
HTTPServer[nginx],
IP[221.150.96.204],
PHP[5.5.9-1ubuntu4.14],
RedirectLocation[login.php],
Strict-Transport-Security[max-age=31536000],
X-Powered-By[PHP/5.5.9-1ubuntu4.14],
nginx
https://bwapp.hakhub.net/login.php [200 OK] Cookies[PHPSESSID],
Country[KOREA REPUBLIC OF][KR],
HTML5,
HTTPServer[nginx],
IP[221.150.96.204],
PHP[5.5.9-1ubuntu4.14],
PasswordField[password],
Script,
Strict-Transport-Security[max-age=31536000],
Title[bWAPP - Login],
X-Powered-By[PHP/5.5.9-1ubuntu4.14],
nginx
